<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West</title>
    <style>
        h1{
            text-align: center;
            font-size: 64px;
            line-height: 85px;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #quoto{
            font-size: 42px;
            background-color: rgb(145, 175, 229);
            box-shadow: 1px 3px 20px #333;
            border-radius: 15px;
            padding: 60px;
            color: #fff;
        }
        #quoto::before{
            content: "“ ";
            position: relative;
            font-size: 60px;
        }
        #quoto::after{
            content: " ”";
            position: relative;
            font-size: 60px;
        }
        #quoto-btn{
            padding: 30px 45px;
            color: cornsilk;
            background-color: darkblue;
            font-size: 32px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="center-div">
            
            <h1>Kanye West Queto</h1>
            <blockquote id="quoto">
                Show New Quotos 
            </blockquote>  
            
            <div style="text-align: center;">
                <button id="quoto-btn">New Quoto</button>
            </div>
        </div> 
    </section>
    

    <script src="js/kanye.js"></script>
</body>
</html>